spring.datasource.url=jdbc:mysql://localhost:3306/ordersystem
spring.datasource.username=root
spring.datasource.password=Mytino7794!

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#cookie settings
#server.servlet.session.cookie.comment= # Comment for the session cookie.
#server.servlet.session.cookie.domain= # Domain for the session cookie.
#server.servlet.session.cookie.http-only= # Whether to use "HttpOnly" cookies for session cookies.
# Maximum age of the session cookie. If a duration suffix is not specified, seconds will be used.
server.servlet.session.cookie.max-age= -1
#server.servlet.session.cookie.name= # Session cookie name.
#server.servlet.session.cookie.path= # Path of the session cookie.
#server.servlet.session.cookie.secure= # Whether to always mark the session cookie as secure.

#session settings
#Whether to persist session data between restarts
#server.servlet.session.persistent=false 