#remotemysql.com database
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/SKQmCp2iyw
#spring.datasource.username=SKQmCp2iyw
#spring.datasource.password=7uK97Wd67f
#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#localMysqlDatabase
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ordersystem
#spring.datasource.username=root
#spring.datasource.password=mytino7794
#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#HostGator Database
spring.datasource.url=jdbc:mysql://192.254.234.150:3306/mjdilone_quickorder?serverTimezone=UTC
#&useLegacyDatetimeCode=false

spring.datasource.username=mjdilone_dilonem
spring.datasource.password=mytino7794

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#cookie settings
#server.servlet.session.cookie.comment= # Comment for the session cookie.
#server.servlet.session.cookie.domain= # Domain for the session cookie.
#server.servlet.session.cookie.http-only= # Whether to use "HttpOnly" cookies for session cookies.
# Maximum age of the session cookie. If a duration suffix is not specified, seconds will be used.
server.servlet.session.cookie.max-age= -1
#server.servlet.session.cookie.name= # Session cookie name.
#server.servlet.session.cookie.path= # Path of the session cookie.
#server.servlet.session.cookie.secure= # Whether to always mark the session cookie as secure.

#session settings
#Whether to persist session data between restarts
#server.servlet.session.persistent=false 


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#logging.level.root=debug
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.time_zone=CDT

